{
  "name": "asteroids",
  "version": "0.0.1",
  "dependencies": {
    "lodash": "^4.17.4",
    "p5": "^0.6.0"
  },
  "devDependencies": {
    "fuse-box": "^3.0.2",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "start": "npm run watch-typescript & npm run serve",
    "watch-typescript": "tsc -w",
    "serve": "PORT=3001 live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
