{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowJs": true,
        "sourceMap": true,
        "outDir": "dist",
        "target": "es5",
        "typeRoots": [
            "@types",
            "typings"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}